Nama		: Sofia Arizka
Asal Kampus	: Politeknik Negeri Medan
Mentor		: Akhmad Arif

Microsoft Windows [Version 10.0.19044.2006]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Acer>d:

D:\>cd xampp\mysql\bin

D:\xampp\mysql\bin>mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 43
Server version: 10.4.24-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create database dbpegawai;
Query OK, 1 row affected (0.032 sec)

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| dbpegawai          |
| dbtoko             |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
7 rows in set (0.001 sec)

MariaDB [(none)]> use dbpegawai;
Database changed
MariaDB [dbpegawai]> create table master_divisi(
    -> id int primary key auto_increment,
    -> nama varchar(30) not null unique);
Query OK, 0 rows affected (0.302 sec)

1 row in set (0.001 sec)

MariaDB [dbpegawai]> create table pegawai(
    -> id int primary key auto_increment,
    -> nip char(5) not null unique,
    -> nama varchar(30) not null,
    -> gender enum('L','P') not null,
    -> tmp_lahir varchar(30) not null,
    -> tgl_lahir date not null,
    -> id_divisi int references divisi(id),
    -> alamat text);
Query OK, 0 rows affected (0.297 sec)

MariaDB [dbpegawai]> show tables;
+---------------------+
| Tables_in_dbpegawai |
+---------------------+
| master_divisi       |
| pegawai             |
+---------------------+
2 rows in set (0.001 sec)

MariaDB [dbpegawai]> desc master_divisi;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.016 sec)
